GET http://localhost:4000/api/item/

###
@itemId = 60aa4135965d7477ceb7f4a4
GET http://localhost:4000/api/item/{{itemId}}

###
POST http://localhost:4000/api/item/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhOTIzZDEwMTBjYjFiMTlhMDdiYzIiLCJpYXQiOjE2MjE3OTE1MDksImV4cCI6MTYyMjA1MDcwOX0.jAM-sR00y8EomPrHGtJ24ScPfvueAJR9IbjY96ek3T0

{
  "name": "salmon",
  "icon": "🍣",
  "quantity": "2",
  "expiryDate": "06-06-2021"
}

###
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "abubakar1",
  "password": "pass",
  "email": "abubakar1@email.com"
}

#####

POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "jonas@jonas.com",
  "password": "jonas"
}
