GET http://localhost:4000/api/item/

###
@itemId = 60aa85f259b08798b414a56b
GET http://localhost:4000/api/item/{{itemId}}

###
POST http://localhost:4000/api/item/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhOGZiZDE5ZWI4ODljOTMxYjU1NTgiLCJpYXQiOjE2MjE3OTE1MTIsImV4cCI6MTYyMjA1MDcxMn0.wAmkhWoi1iarrn-iFHThRC3oxSBfW73bKqtFJiRZYp8

{
  "name": "chicken",
  "icon": "🍗",
  "quantity": "2",
  "expiryDate": "06-06-2021"
}

###
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "Ornella",
  "password": "pass",
  "email": "ornella@email.com"
}

#####

POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "ornella@email.com",
  "password": "pass"
}
