// abubakar1
@userId = 60b123c79d442037bdb8fd9c
// dimi
@user1Id = 60b123c79d442037bdb8fd9c

// tomato
@itemId = 60acf2d23cc142cfc492d433
// pasta
@itemId1 = 60acf2d23cc142cfc492d434
@itemStrawberry = 60acf2d23cc142cfc492d438
@itemRedGrape = 60acf2d23cc142cfc492d439
@itemSatsuma = 60acf2d23cc142cfc492d43a
@itemBanana = 60acf2d23cc142cfc492d43b
@itemAppleJuice = 60acf2d23cc142cfc492d43c

@inventoryItemId = 60b12e54cfffcb3c22df5abf
// Niçoise Pasta Salad
@recipeId = 60acf2d23cc142cfc492d43d

// abubakar1 token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFkNDQ1NDdmOTE1NGYwMDFiZWU2YzUiLCJpYXQiOjE2MjIzODQ2NDUsImV4cCI6MTYyMjY0Mzg0NX0.Gt6QnhHW7TYIkFVKSHfkETs_8mbc8ZrxIui6y8OLhNY
// dimi token
@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGIxMjNjNzlkNDQyMDM3YmRiOGZkOWMiLCJpYXQiOjE2MjIyMjI4NTMsImV4cCI6MTYyMjQ4MjA1M30.od-nKZV82Jkq9EsQ4WtSmMmcQ6Aj0jVRdd_OQbdC9DA

///////////////////////// ITEM REQUESTS /////////////////////////
###
// getting item ids
GET http://localhost:4000/api/items/
###
GET http://localhost:4000/api/items/{{itemId}}
###
GET http://localhost:4000/api/items/search?name=strawberry


///////////////////////// USER REQUESTS /////////////////////////
###
// dimi as "user1Id" and "token1"
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "dimi21@email.com",
  "password": "pass"
}
###
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "abubakar5",
  "password": "pass",
  "passwordConfirmation": "pass",
  "email": "abubakar5@email.com",
  "postalCode": "E1 7PT",
  "city": "London",
  "street": "Whitechapel High Street",  
  "streetNo": "114",
  "region": "Spitalfields",
  "country": "England",
  "coordinates": ["51.638355", "-0.227401"]
}
###
// abubakar1 as "userId" and token
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "abubakar1@email.com",
  "password": "pass"
}
###
PUT http://localhost:4000/api/{{userId}}/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "preference": "vegetarian",
  "coordinates": [
    "0.13", 
    "-0.13"
  ]
}

///////////////////////// INVENTORY REQUESTS /////////////////////////
###
GET http://localhost:4000/api/{{userId}}/items
Authorization: Bearer {{token}}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "2",
  "expiryDate": "06-06-2021",
  "isShared": "true"
}
###
GET http://localhost:4000/api/{{userId}}/items/{{inventoryItemId}}
Authorization: Bearer {{token}}
###
PUT http://localhost:4000/api/{{userId}}/items/{{inventoryItemId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "true"
}
###
DELETE http://localhost:4000/api/{{userId}}/items/60b24e11e9bb1e6ed93a5510
Authorization: Bearer {{token}}

// ! POSTING all inventory item for recipe
###
POST http://localhost:4000/api/{{userId}}/items/{{itemStrawberry}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemBanana}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemSatsuma}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemAppleJuice}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemRedGrape}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}

///////////////////////// RECIPE REQUESTS /////////////////////////
###
GET http://localhost:4000/api/recipes
###
GET http://localhost:4000/api/recipes/{{recipeId}}
###
// see if there are recipes available for the user's inventory
GET http://localhost:4000/api/{{userId}}/recipes
Authorization: Bearer {{token}}
###

///////////////////////// SHARED MAP REQUESTS /////////////////////////
###
GET http://localhost:4000/api/inventoryitemsmap
Authorization: Bearer {{token}}
// create inventorItems for user1
###
POST  http://localhost:4000/api/{{user1Id}}/items/{{itemStrawberry}}
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "true",
  "expiryDate": "06-06-2025"
}
###
POST  http://localhost:4000/api/{{user1Id}}/items/{{itemBanana}}
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "true",
  "expiryDate": "06-06-2025"
}
###
PUT http://localhost:4000/api/{{user1Id}}/items/{{inventoryItemId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "10"
}

///////////////////////// GEOCODE REQUESTS /////////////////////////

###
// address in Germany
GET https://nominatim.openstreetmap.org/search?q=100,+Johannesstraße,+Stuttgart,+70176,+Germany&format=json&addressdetails=1&limit=1&polygon_svg=1

###
// address in UK
GET https://nominatim.openstreetmap.org/search?q=114,+Whitechapel+High+St,+London,+E1+7QA,+England&format=json&addressdetails=1&limit=1&polygon_svg=1