// abubakar1
@userId = 60ad44547f9154f001bee6c5
// dimi
@user1Id = 60acf2d23cc142cfc492d42d

// tomato
@itemId = 60acf2d23cc142cfc492d433
// pasta
@itemId1 = 60acf2d23cc142cfc492d434
@itemStrawberry = 60acf2d23cc142cfc492d438
@itemRedGrape = 60acf2d23cc142cfc492d439
@itemSatsuma = 60acf2d23cc142cfc492d43a
@itemBanana = 60acf2d23cc142cfc492d43b
@itemAppleJuice = 60acf2d23cc142cfc492d43c

@inventoryItemId = 60ad6cfc96bf5001493223ab
// Niçoise Pasta Salad
@recipeId = 60acf2d23cc142cfc492d43d

// abubakar1 token
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFkNDQ1NDdmOTE1NGYwMDFiZWU2YzUiLCJpYXQiOjE2MjIxMjMzNTcsImV4cCI6MTYyMjM4MjU1N30.lhEuEtfQGwi8K8zWBQeIWR87f7Ov3n7X6dzaoA7Z7cU
// dimi token
@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFjZjJkMjNjYzE0MmNmYzQ5MmQ0MmQiLCJpYXQiOjE2MjE5NzY2MTYsImV4cCI6MTYyMjIzNTgxNn0.P6ECAazbkvMUQS9Ohs-jyNWclNDokSxcu_NMBO05Rvg

///////////////////////// ITEM REQUESTS /////////////////////////
###
// getting item ids
GET http://localhost:4000/api/items/
###
GET http://localhost:4000/api/items/{{itemId}}
###
GET http://localhost:4000/api/items/search?name=strawberry


///////////////////////// USER REQUESTS /////////////////////////
###
// dimi as "user1Id" and "token1"
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "dimi21@email.com",
  "password": "pass"
}
###
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "abubakar5",
  "password": "pass",
  "passwordConfirmation": "pass",
  "email": "abubakar5@email.com",
  "postalCode": "E1 7PT",
  "city": "London",
  "street": "Whitechapel High Street",  
  "streetNo": "114",
  "region": "Spitalfields",
  "country": "England",
  "coordinates": []
}
###
// abubakar1 as "userId" and token
POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "abubakar1@email.com",
  "password": "pass"
}

///////////////////////// INVENTORY REQUESTS /////////////////////////
###
GET http://localhost:4000/api/{{userId}}/items
Authorization: Bearer {{token}}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "2",
  "expiryDate": "06-06-2021"
}
###
GET http://localhost:4000/api/{{userId}}/items/{{inventoryItemId}}
Authorization: Bearer {{token}}
###
PUT http://localhost:4000/api/{{user1Id}}/items/{{inventoryItemId}}
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "false"
}
###
DELETE http://localhost:4000/api/{{userId}}/items/{{inventoryItemId}}
Authorization: Bearer {{token}}

// ! POSTING all inventory item for recipe
###
POST http://localhost:4000/api/{{userId}}/items/{{itemStrawberry}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemBanana}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemSatsuma}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemAppleJuice}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}
###
POST http://localhost:4000/api/{{userId}}/items/{{itemRedGrape}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "1",
  "expiryDate": "06-06-2025"
}

///////////////////////// RECIPE REQUESTS /////////////////////////
###
GET http://localhost:4000/api/recipes
###
GET http://localhost:4000/api/recipes/{{recipeId}}
###
// see if there are recipes available for the user's inventory
GET http://localhost:4000/api/{{userId}}/recipes
Authorization: Bearer {{token}}
###

///////////////////////// SHARED MAP REQUESTS /////////////////////////
###
GET http://localhost:4000/api/inventoryitemsmap
Authorization: Bearer {{token}}
// create inventorItems for user1
###
POST  http://localhost:4000/api/{{user1Id}}/items/{{itemStrawberry}}
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "true",
  "expiryDate": "06-06-2025"
}
###
POST  http://localhost:4000/api/{{user1Id}}/items/{{itemBanana}}
Authorization: Bearer {{token1}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "true",
  "expiryDate": "06-06-2025"
}
###
PUT http://localhost:4000/api/{{user1Id}}/items/{{inventoryItemId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": "100",
  "isShared": "true"
}

///////////////////////// GEOCODE REQUESTS /////////////////////////

###
// address in Germany
GET https://nominatim.openstreetmap.org/search?q=100,+Johannesstraße,+Stuttgart,+Baden-Württemberg,+70176,+Germany&format=json&addressdetails=1&limit=1&polygon_svg=1

###
// address in UK
GET https://nominatim.openstreetmap.org/search?q=114,+Whitechapel+High+St,+London,+E1+7QA,+United+Kingdom&format=json&addressdetails=1&limit=1&polygon_svg=1