GET http://localhost:4000/api/item/

###
@itemId = 60aa63be674b5776bd224441
GET http://localhost:4000/api/item/{{itemId}}

###
POST http://localhost:4000/api/item/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFhNzQyOGVhNGMxZjA3YTFkNTEwY2IiLCJpYXQiOjE2MjE3ODM2MTYsImV4cCI6MTYyMjA0MjgxNn0.JuWtpSYYzCgTH2CZhcoXRqGufZSUPHe4LwqiYVGO7uo

{
  "name": "chicken",
  "icon": "🍗",
  "quantity": "2",
  "expiryDate": "06-06-2021"
}

###
POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "abubakar",
  "password": "pass",
  "email": "abubakar@email.com"
}

#####

POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "abubakar@email.com",
  "password": "pass"
}
